<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>跨域问题 | 武藤游戏の博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="跨域请求为什么会出现同源策略是浏览器核心基础的安全策略，用来防御非法的攻击，但是我们不能因为防御非法攻击就把跨域都拦截掉 现在的前端开发中，我们经常需要调用第三方提供的接口（例如mock server、fake api），专业化分工的出现有很多专业的信息服务提供商来为前端开发提供各种接口，这种情况下就要进行跨域请求（这类前端接口服务很多都是采用cors方式来解决跨域问题的）。 还有一类就是前后端分">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域问题">
<meta property="og:url" content="https://wtyx-2018.github.io/my-blog/2021/04/28/%E6%B2%A1%E6%83%B3%E5%A5%BD/index.html">
<meta property="og:site_name" content="武藤游戏の博客">
<meta property="og:description" content="跨域请求为什么会出现同源策略是浏览器核心基础的安全策略，用来防御非法的攻击，但是我们不能因为防御非法攻击就把跨域都拦截掉 现在的前端开发中，我们经常需要调用第三方提供的接口（例如mock server、fake api），专业化分工的出现有很多专业的信息服务提供商来为前端开发提供各种接口，这种情况下就要进行跨域请求（这类前端接口服务很多都是采用cors方式来解决跨域问题的）。 还有一类就是前后端分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/25334/Desktop/MyWeb/MarkDown/image-20210503195130948.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9a1c5a4558fc5e884c8ce5bd1e8f0410.png">
<meta property="article:published_time" content="2021-04-28T03:53:31.000Z">
<meta property="article:modified_time" content="2021-05-04T14:35:56.799Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/25334/Desktop/MyWeb/MarkDown/image-20210503195130948.png">
  
    <link rel="alternate" href="/my-blog/atom.xml" title="武藤游戏の博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/my-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/my-blog/css/style.css">

  
    
<link rel="stylesheet" href="/my-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my-blog/" id="logo">武藤游戏の博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/my-blog/">Home</a>
        
          <a class="main-nav-link" href="/my-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/my-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wtyx-2018.github.io/my-blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-没想好" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/my-blog/2021/04/28/%E6%B2%A1%E6%83%B3%E5%A5%BD/" class="article-date">
  <time class="dt-published" datetime="2021-04-28T03:53:31.000Z" itemprop="datePublished">2021-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      跨域问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="跨域请求为什么会出现"><a href="#跨域请求为什么会出现" class="headerlink" title="跨域请求为什么会出现"></a>跨域请求为什么会出现</h3><p>同源策略是浏览器核心基础的安全策略，用来防御非法的攻击，但是我们不能因为防御非法攻击就把跨域都拦截掉</p>
<p>现在的前端开发中，我们经常需要调用第三方提供的接口（例如mock server、fake api），专业化分工的出现有很多专业的信息服务提供商来为前端开发提供各种接口，这种情况下就要进行跨域请求（这类前端接口服务很多都是采用cors方式来解决跨域问题的）。</p>
<p>还有一类就是前后端分离的项目中，前后端分属于不同的服务，采用这种架构时跨域问题就存在。这类项目很多是采用反向代理的方式来解决跨域问题。</p>
<p>在做一些vue项目的时候向后台发请求，总要解决跨域问题</p>
<p>1.修改浏览器的安全设置</p>
<p>1.jsonp （缺点，只能进行get请求，不推荐）</p>
<p>2.cors   重写cors协议 </p>
<p>3.代理（官方推荐）</p>
<p>5.iframe(不推荐)</p>
<h3 id="代理的处理"><a href="#代理的处理" class="headerlink" title="代理的处理"></a>代理的处理</h3><p><img src="C:\Users\25334\Desktop\MyWeb\MarkDown\image-20210503195130948.png" alt="image-20210503195130948"></p>
<h3 id="1、jsonp跨域"><a href="#1、jsonp跨域" class="headerlink" title="1、jsonp跨域"></a>1、jsonp跨域</h3><p>JSONP（JSON with Padding：填充式JSON)，应用JSON的一种新方法，<br>JSON、JSONP的区别：<br>　1、JSON返回的是一串数据、JSONP返回的是脚本代码(包含一个函数调用)</p>
<p>2、JSONP是非正式传输协议，它允许用户传递一个callback或者开始就定义一个回调方法，传给服务端，服务端返回数据时会将这个callback参数作为函数名来包裹住JSON数据，这样客户端就可以自定义函数来自动处理返回数据了。JSONP只支持GET请求而不支持POST等其它类型的HTTP请求。　(类似往页面添加一个script标签，通过src属性去触发对指定地址的请求,故只能是Get请求)</p>
<h3 id="2-CORS"><a href="#2-CORS" class="headerlink" title="2.CORS"></a>2.CORS</h3><p>CORS简介</p>
<p>浏览器默认的安全限制为同源策略，即JavaScript或Cookie只能访问同源（相同协议，相同域名，相同端口）下的内容。但由于跨域访问资源需要，出现了CORS机制，这种机制让web服务器能跨站访问控制，使跨站数据传输更安全。CORS需要阅览器和服务器同时支持，目前，主流的阅览器都支持cors。</p>
<h4 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h4><p>请求方法是以下三种方法之一：HEAD、GET、POST<br>HTTP的头信息不超出以下几种字段：Accept（客户端能接收的资源类型）、Accept-Language（客户端接收的语言类型）、Content-Language（服务端发送的语言类型）、Last-Event-ID、Content-Type：只限于三个值application/x-www-form-urlencoded、multipart/form-data、text/plain<br>其他都属于非简单请求</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9a1c5a4558fc5e884c8ce5bd1e8f0410.png" alt="img"></p>
<p>Access-Control-Allow-Origin 允许哪些域名的脚本访问该资源（是跨域时必须配置的，其他的可选择性配置）<br>Access-Control-Allow-Methods 响应头指定访问资源时允许的一种或多种方法<br>Access-Control-Allow-Headers 浏览器向服务器询问是否支持跨域的自定义header字段时，服务器需要适当的应答<br>Access-Control-Allow-Credentials: true  表示服务器明确许可，Cookie可以包含在请求中，一起发给服务器。<br>Access-Control-Max-Age用来指定本次预检请求的有效期，单位为秒，在此期间不用发出另一条预检请求。</p>
<h4 id="服务端的配置"><a href="#服务端的配置" class="headerlink" title="服务端的配置"></a>服务端的配置</h4><p>交给后端</p>
<h3 id="3-代理"><a href="#3-代理" class="headerlink" title="3.代理"></a>3.代理</h3><p>方案一、自己做一个nodejs的中间层</p>
<p>A - 当前页面地址    <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a><br>B - nodejs中间层   <a target="_blank" rel="noopener" href="http://localhost:9090/">http://localhost:9090</a><br>C - 目标地址       <a target="_blank" rel="noopener" href="http://movie.miguvideo.com/">http://movie.miguvideo.com</a><br>D - 目标地址的某个接口地址 <a target="_blank" rel="noopener" href="http://movie.miguvideo.com/lovev/miguMovie/data/seeFilmData.jsp">http://movie.miguvideo.com/lovev/miguMovie/data/seeFilmData.jsp</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; createProxyMiddleware &#125; = <span class="built_in">require</span>(<span class="string">&quot;http-proxy-middleware&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">&quot;cors&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="comment">//处理一下跨源</span></span><br><span class="line">app.use(cors())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 目标地址 C 是: https://api.asilu.com/today/</span></span><br><span class="line"><span class="comment">// 这是我们可以访问 B 是：http://localhost:9090/today/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// A 发起请求 http://localhost:9090/migu/today/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//提供代理，处理跨源的数据</span></span><br><span class="line">app.use(<span class="string">&#x27;/migu&#x27;</span>, createProxyMiddleware(&#123;</span><br><span class="line">  <span class="comment">// 目标地址，只写主机</span></span><br><span class="line">  target: <span class="string">&#x27;https://api.asilu.com&#x27;</span>,</span><br><span class="line">  changeOrigin: <span class="literal">true</span>,</span><br><span class="line">  pathRewrite: &#123;</span><br><span class="line">    <span class="string">&#x27;^/migu&#x27;</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">9090</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;服务器启动成功&quot;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//运行这个程序 npm run start  或者 npm start</span></span><br><span class="line"><span class="comment">//supervisor server.js</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>方案二、配置 Vue 脚手架的配置文件</p>
<p>Vue 脚手架创建的项目，在本地开发时（npm run serve）时，启动的服务就是一个node实现的。<br>Vue 脚手架创建的项目，有一个配置文件叫做 vue.config.js<br>在这个配置文件中可以做很多的配置，其中就有代理的配置。</p>
<ol>
<li>项目根目录下创建一个 vue.config.js</li>
<li>配置 vue.config.js 中 devServer.proxy 配置。这里的配置与方案一种的配置项是一样的</li>
<li>重新运行项目</li>
<li>A 与 B 是同一个主机。这里就是 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">&#x27;../utils/request&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; format &#125; <span class="keyword">from</span> <span class="string">&#x27;@/utils/apiHelp&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取轮播图的数据</span></span><br><span class="line"><span class="comment"> * https:*****</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getBanner = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    url: <span class="string">&#x27;/api/comic_v2/getproad&#x27;</span>,</span><br><span class="line">    params: &#123;</span><br><span class="line">      apptype: <span class="number">8</span>,</span><br><span class="line">      appversion: <span class="number">1.0</span>,</span><br><span class="line">      channel: <span class="string">&#x27;web-app&#x27;</span>,</span><br><span class="line">      adgroupid: <span class="number">123</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-iframe"><a href="#5-iframe" class="headerlink" title="5.iframe"></a>5.iframe</h3><p>因为浏览器为了安全，禁止了不同域访问。因此只要调用与执行的双方是同域则可以相互访问。</p>
<p>首先，A.html 如何调用B.html的 fIframe方法</p>
<p>1.在A.html 创建一个 iframe</p>
<p>2.iframe的页面放在 B.html 同域下，命名为execB.html</p>
<p>3.execB.html 里有调用B.html fIframe方法的js调用</p>
<p>这样A.html 就能通过 execB.html 调用 B.html 的 fIframe 方法了。</p>
<p>同理，B.html 需要调用A.html fMain方法，需要在B.html 嵌入与A.html 同域的 execA.html </p>
<p>execA.html 里有调用 A.html fMain 方法的js 调用</p>
<p>这样就能实现 A.html 与 B.html 跨域相互调用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wtyx-2018.github.io/my-blog/2021/04/28/%E6%B2%A1%E6%83%B3%E5%A5%BD/" data-id="ckoa5a9wm0002rsux2w598s8a" data-title="跨域问题" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/my-blog/2021/04/28/this%E6%8C%87%E5%90%91%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%BB%91%E5%AE%9A%E8%A7%84%E5%88%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          this指向的四种绑定规则
        
      </div>
    </a>
  
  
    <a href="/my-blog/2021/04/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于我</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my-blog/2021/04/28/this%E6%8C%87%E5%90%91%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%BB%91%E5%AE%9A%E8%A7%84%E5%88%99/">this指向的四种绑定规则</a>
          </li>
        
          <li>
            <a href="/my-blog/2021/04/28/%E6%B2%A1%E6%83%B3%E5%A5%BD/">跨域问题</a>
          </li>
        
          <li>
            <a href="/my-blog/2021/04/27/hello-world/">关于我</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/my-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/my-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/my-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/my-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/my-blog/js/script.js"></script>





  </div>
</body>
</html>